# Veusz saved document (version 1.23.1)
# Saved at 2015-10-21T04:05:13.381000

AddImportPath(u'D:\\Libraries\\MyDevelopment\\Arduino\\EntrySensorLight')
ImportFileCSV(u'capturetail.csv', blanksaredata=True, headermode='none', linked=True, rowsignore=1)
Set('width', u'16in')
Set('height', u'9in')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 10)
Set('columns', 1)
Set('leftMargin', u'1.cm')
Set('rightMargin', u'1cm')
Set('bottomMargin', u'1cm')
Add('graph', name=u'Raw ADC', autoadd=False)
To(u'Raw ADC')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'white')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 200.0)
Set('max', 700.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'centre')
Set('keyLength', u'.5cm')
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name=u'currentADC', autoadd=False)
To(u'currentADC')
Set('markerSize', u'0.25pt')
Set('color', u'green')
Set('xData', u'col1')
Set('yData', u'col3')
Set('key', u'Raw ADC')
To('..')
To('..')
Add('graph', name=u'ADC Processing', autoadd=False)
To(u'ADC Processing')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'white')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 200.0)
Set('max', 700.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'manual')
Set('keyLength', u'.5cm')
Set('vertManual', 0.05)
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name=u'currentAverage', autoadd=False)
To(u'currentAverage')
Set('markerSize', u'0.25pt')
Set('color', u'blue')
Set('xData', u'col1')
Set('yData', u'col4')
Set('key', u'Current average')
To('..')
Add('xy', name=u'lastSignificantAverage', autoadd=False)
To(u'lastSignificantAverage')
Set('markerSize', u'0.25pt')
Set('color', u'cyan')
Set('xData', u'col1')
Set('yData', u'col5')
Set('key', u'Delayed Average')
Set('MarkerFill/color', u'cyan')
To('..')
Add('axis', name=u'yDelta', autoadd=False)
To(u'yDelta')
Set('min', -15.0)
Set('max', 15.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('MajorTicks/manualTicks', [-10.0, -5.0, 0.0, 5.0, 10.0])
To('..')
Add('xy', name=u'deltaAverage', autoadd=False)
To(u'deltaAverage')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'col1')
Set('yData', u'col6')
Set('key', u'Average Delta')
Set('yAxis', u'yDelta')
To('..')
Add('function', name=u'High Trigger', autoadd=False)
To(u'High Trigger')
Set('function', u'5')
Set('variable', u'x')
Set('key', u'Trigger Thresholds')
Set('yAxis', u'yDelta')
Set('Line/color', u'magenta')
To('..')
Add('function', name=u'Low Trigger', autoadd=False)
To(u'Low Trigger')
Set('function', u'-5')
Set('variable', u'x')
Set('yAxis', u'yDelta')
Set('Line/color', u'magenta')
To('..')
To('..')
Add('graph', name=u'Triggered', autoadd=False)
To(u'Triggered')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'white')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.5)
Set('max', 1.5)
Set('direction', 'vertical')
Set('MajorTicks/manualTicks', [0.0, 1.0])
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'centre')
Set('keyLength', u'.5cm')
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name=u'triggered', autoadd=False)
To(u'triggered')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'col1')
Set('yData', u'col7')
Set('key', u'Triggered State')
To('..')
To('..')
Add('graph', name=u'Fading', autoadd=False)
To(u'Fading')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'white')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.5)
Set('max', 1.5)
Set('direction', 'vertical')
Set('MajorTicks/manualTicks', [0.0, 1.0])
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'centre')
Set('keyLength', u'.5cm')
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name=u'fading', autoadd=False)
To(u'fading')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'col1')
Set('yData', u'col8')
Set('key', u'Fading State')
To('..')
To('..')
Add('graph', name=u'FadeDir', autoadd=False)
To(u'FadeDir')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'white')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.5)
Set('max', 1.5)
Set('direction', 'vertical')
Set('MajorTicks/manualTicks', [0.0, 1.0])
Set('MinorTicks/hide', True)
Set('GridLines/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'centre')
Set('keyLength', u'.5cm')
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name=u'fadeDir', autoadd=False)
To(u'fadeDir')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'col1')
Set('yData', u'col9')
Set('key', u'Fade Direction')
To('..')
To('..')
Add('graph', name=u'FadeValue', autoadd=False)
To(u'FadeValue')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'white')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 270.0)
Set('max', -10.0)
Set('direction', 'vertical')
Set('MajorTicks/manualTicks', [0.0, 63.0, 127.0, 191.0, 255.0])
Set('MinorTicks/hide', False)
Set('GridLines/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'centre')
Set('keyLength', u'.5cm')
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name=u'fadeValue', autoadd=False)
To(u'fadeValue')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'col1')
Set('yData', u'col10')
Set('key', u'Fade Value')
To('..')
To('..')
To('..')
To('..')
