# Veusz saved document (version 1.22)
# Saved at 2015-03-18T02:17:11.208000

AddImportPath(u'C:\\Users\\Chris\\Development\\Arduino\\EntrySensorLight\\SharpDistanceSensorInvertedPWMoutAverageMedians')
ImportFileCSV(u'background.csv', linked=True)
Set('width', u'21in')
Set('height', u'8in')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 10)
Set('columns', 1)
Add('graph', name=u'Raw ADC', autoadd=False)
To(u'Raw ADC')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'lightgrey')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'centre')
Set('keyLength', u'.5cm')
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'0.25pt')
Set('color', u'green')
Set('xData', u'Time')
Set('yData', u'currentADC')
Set('key', u'Raw ADC')
To('..')
To('..')
Add('graph', name=u'ADC Processing', autoadd=False)
To(u'ADC Processing')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'lightgrey')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'manual')
Set('keyLength', u'.5cm')
Set('vertManual', 0.05)
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('color', u'blue')
Set('xData', u'Time')
Set('yData', u'currentAverage')
Set('key', u'Current average')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'0.25pt')
Set('color', u'cyan')
Set('xData', u'Time')
Set('yData', u'lastSignificantAverage')
Set('key', u'Delayed Average')
Set('MarkerFill/color', u'cyan')
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('min', -12.0)
Set('max', 12.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('MajorTicks/manualTicks', [-10.0, -5.0, 0.0, 5.0, 10.0])
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'Time')
Set('yData', u'deltaAverage')
Set('key', u'Average Delta')
Set('yAxis', u'axis1')
To('..')
Add('function', name=u'High Trigger', autoadd=False)
To(u'High Trigger')
Set('function', u'5')
Set('variable', u'x')
Set('key', u'Trigger Thresholds')
Set('yAxis', u'axis1')
Set('Line/color', u'magenta')
To('..')
Add('function', name=u'Low Trigger', autoadd=False)
To(u'Low Trigger')
Set('function', u'-5')
Set('variable', u'x')
Set('yAxis', u'axis1')
Set('Line/color', u'magenta')
To('..')
To('..')
Add('graph', name=u'Triggered', autoadd=False)
To(u'Triggered')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'lightgrey')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.5)
Set('max', 1.5)
Set('direction', 'vertical')
Set('MajorTicks/manualTicks', [0.0, 1.0])
Set('MinorTicks/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'centre')
Set('keyLength', u'.5cm')
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'Time')
Set('yData', u'triggered')
Set('key', u'Triggered State')
To('..')
To('..')
Add('graph', name=u'Fading', autoadd=False)
To(u'Fading')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'lightgrey')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.5)
Set('max', 1.5)
Set('direction', 'vertical')
Set('MajorTicks/manualTicks', [0.0, 1.0])
Set('MinorTicks/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'centre')
Set('keyLength', u'.5cm')
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'Time')
Set('yData', u'fading')
Set('key', u'Fading State')
To('..')
To('..')
Add('graph', name=u'FadeDir', autoadd=False)
To(u'FadeDir')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'lightgrey')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.5)
Set('max', 1.5)
Set('direction', 'vertical')
Set('MajorTicks/manualTicks', [0.0, 1.0])
Set('MinorTicks/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'centre')
Set('keyLength', u'.5cm')
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'Time')
Set('yData', u'fadeDir')
Set('key', u'Fade Direction')
To('..')
To('..')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Background/color', u'lightgrey')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Milliseconds')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%VE')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -10.0)
Set('max', 270.0)
Set('direction', 'vertical')
Set('MajorTicks/manualTicks', [0.0, 63.0, 127.0, 191.0, 255.0])
Set('MinorTicks/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/color', u'#efefef')
Set('Background/transparency', 30)
Set('Border/transparency', 0)
Set('vertPosn', u'centre')
Set('keyLength', u'.5cm')
Set('marginSize', 0.25)
Set('columns', 5)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'0.25pt')
Set('color', u'red')
Set('xData', u'Time')
Set('yData', u'fadeValue')
Set('key', u'Fade Value')
To('..')
To('..')
To('..')
To('..')
